POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

SOURCE_MINIO_ENDPOINT=data_source:9000
SOURCE_MINIO_ACCESS_KEY=minio
SOURCE_MINIO_SECRET_KEY=minio123
SOURCE_MINIO_BUCKET=source-bucket

DATALAKE_MINIO_ENDPOINT=data_lake:9000
DATALAKE_MINIO_ACCESS_KEY=minio
DATALAKE_MINIO_SECRET_KEY=minio123
DATALAKE_MINIO_RAW_BUCKET=raw-data