POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

SOURCE_MYSQL_HOST=localhost
SOURCE_MYSQL_PORT=3306
SOURCE_MYSQL_USER=training
SOURCE_MYSQL_PASSWORD=training
SOURCE_MYSQL_ROOT_PASSWORD=training
SOURCE_MYSQL_DATABASE=sakila

DW_MYSQL_HOST=localhost
DW_MYSQL_PORT=3306
DW_MYSQL_USER=dw
DW_MYSQL_PASSWORD=dw
DW_MYSQL_ROOT_PASSWORD=dw
DW_MYSQL_DATABASE=sakila_dw