POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

SOURCE_MYSQL_HOST=[your-database-host]
SOURCE_MYSQL_PORT=3306
SOURCE_MYSQL_USER=masvent
SOURCE_MYSQL_PASSWORD=masvent
SOURCE_MYSQL_ROOT_PASSWORD=masvent
SOURCE_MYSQL_DATABASE=sakila_db

DW_MYSQL_HOST=[your-datawarehouse-host]
DW_MYSQL_PORT=3306
DW_MYSQL_USER=masvent
DW_MYSQL_PASSWORD=masvent
DW_MYSQL_ROOT_PASSWORD=masvent
DW_MYSQL_DATABASE=sakila_dw
